<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_termux_box_start_wine"
        android:title="启动 Wine" />
    <item
        android:id="@+id/action_termux_box_home"
        android:title="容器概览" />
    <item
        android:id="@+id/action_termux_box_packages"
        android:title="软件包" />
    <item
        android:id="@+id/action_termux_box_containers"
        android:title="容器设置" />
    <item
        android:id="@+id/action_termux_box_box64"
        android:title="Box64 构建" />
    <item
        android:id="@+id/action_termux_box_notes"
        android:title="补丁记录" />
</menu>
