<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/termux_box_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/termux_box_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/termux_box_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/termux_box_toolbar"
            android:gravity="center_vertical"
            app:titleTextColor="@color/termux_box_toolbar_text"
            app:subtitleTextColor="@color/termux_box_toolbar_text"
            app:titleCentered="false" />

        <FrameLayout
            android:id="@+id/termux_box_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/termux_box_background" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/termux_box_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="Save"
        app:backgroundTint="@color/termux_box_primary"
        app:srcCompat="@drawable/ic_check_circle_fab"
        app:tint="@android:color/white" />

</FrameLayout>
