<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/termux_box_dropdown_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCollapsedPaddingTop="0dp"
        app:endIconMode="dropdown_menu">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/termux_box_dropdown_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/termux_box_text_primary" />
    </com.google.android.material.textfield.TextInputLayout>

</merge>
